<!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted">
    <!-- Section: Social media -->
  
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class=""  style="background-color:moccasin">
      <div class="container text-center text-md-start">
        <!-- Grid row -->
        <div class="row">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4 p-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4" style="color: black">
              <i class="fas fa-gem me-3" ></i>Get to Know Us
            </h6>
            <div class="col-md-2 col-lg-4 col-xl-6 mx-auto mb-4">
                <!-- Links -->
                <p>
                  <a href="#!" class="text-reset">About Us</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Careers</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Press releases</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">SmartBuY Cares</a>
                </p>
                <p>
                    <a href="#!" class="text-reset">SmartBuY Science</a>
                  </p>
              </div>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto  p-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4" style="color: black">
             Make Money With Us
            </h6>
            <p>
              <a href="#!" class="text-reset">Sell on SmartBuy</a>
            </p>
            <p>
              <a href="#!" class="text-reset">SmartBuy Global Selling</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Fulfilment by SmartBuy</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Advertise Your Products</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto   p-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4" style="color: black">
            Let Us Help You
            </h6>
            <p>
              <a href="#!" class="text-reset">Your Account</a>
            </p>
            <p>
              <a href="#!" class="text-reset">SmartBuy App Download</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Help</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0  p-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4" style="color: black">
              Contact
            </h6>
            <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              info@smartbuy.com
            </p>
            <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
            <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>

    <div class="container-fluid"  style="background-color:rgb(223, 190, 150); justify-content: center;">
   
    <!-- Left -->
    <div>
      <h6 class="text fw-bold mb-4" style="color: black">
        Get connected with us on social networks:
      </h6>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div style="justify-content: center;">
      <a
      class="btn btn-primary btn-floating m-1"
      style="background-color: #3b5998; "
     href="#!"
      role="button"
      ><i class="fab fa-facebook-f"></i
      ></a>

    <!-- Twitter -->
    <a
      class="btn btn-primary btn-floating m-1"
      style="background-color: #55acee;"
      href="#!"
      role="button"
      ><i class="fab fa-twitter"></i
    ></a>

    <!-- Google -->
    <a
      class="btn btn-primary btn-floating m-1"
      style="background-color: #dd4b39;"
      href="#!"
      role="button"
      ><i class="fab fa-google"></i
    ></a>

    <!-- Instagram -->
    <a
      class="btn btn-primary btn-floating m-1"
      style="background-color: #ac2bac;"
      href="#!"
      role="button"
      ><i class="fab fa-instagram"></i
    ></a>

    <!-- Linkedin -->
    <a
      class="btn btn-primary btn-floating m-1"
      style="background-color: #0082ca;"
      href="#!"
      role="button"
      ><i class="fab fa-linkedin-in"></i
    ></a>
  </div>
</div>   

<div class="text-center p-4" style="background-color:rgb(216, 178, 129); justify-content: center;">
      <h6 style="color: black">© 2022 Copyright:</h6>
      <a class="text fw-bold mb-4" style="color: black" href="https://SmartBuy.com/">Smartbuy.com</a>
   
    <!-- Right -->
   </div>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
  
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
