<div class="Container-fluid " style="margin-top: 25px;">
    <div class="row mb-3">
        <label for="colFormLabel" class="col-sm-2 col-form-label">First Name :</label>
        <div class="col-sm-10">
          <input type="email" class="form-control" id="colFormLabel" placeholder="firstname">
    </div>
    </div>
    <div class="row mb-3">
            <label for="colFormLabel" class="col-sm-2 col-form-label">Last Name :</label>
            <div class="col-sm-10">
              <input type="email" class="form-control" id="colFormLabel" placeholder="lastname">
    </div>
</div>
    <div class="row mb-3">
         <label for="colFormLabel" class="col-sm-2 col-form-label">EmailId :</label>
         <div class="col-sm-10">
         <input type="email" class="form-control" id="colFormLabel" placeholder="emaild">
    </div>
</div>
    <div class="row mb-3">
         <label for="colFormLabel" class="col-sm-2 col-form-label">Username :</label>
          <div class="col-sm-10">
         <input type="email" class="form-control" id="colFormLabel" placeholder="username">
    </div>
</div>
    <div class="row mb-3">
        <label for="colFormLabel" class="col-sm-2 col-form-label">Password :</label>
         <div class="col-sm-10">
        <input type="email" class="form-control" id="colFormLabel" placeholder="password">
    </div>
</div>
<div class="row mb-3">
    <label for="colFormLabel" class="col-sm-2 col-form-label">Gender :</label>
     <div class="col-sm-10">
    <input type="email" class="form-control" id="colFormLabel" placeholder="gender">
</div>
</div>
<div >
    <input class="btn btn-primary" type="submit" style="align-content: center; margin-bottom: 40px;" value="Submit">
</div>
</div>
