<nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgb(173, 252, 225);">
    <div class="container-fluid">
      <img src="assets/images/1.jpg" alt="" width="35" height="35" class="d-inline-block align-text-top me-2">
      <a class="navbar-brand"  style=" font: size 40px; font-style:italic;">SmartBuy</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item active">
            <nav style="font-size: 20px;"> 
              <a class="nav-link active" aria-current="page" href="#" routerLink="/home" routerLinkActive="active">Home</a></nav>
            </li>
          <li class="nav-item dropdown" style="font-size: 20px;">
            <a class="nav-link dropdown-toggle" href="#" routerLink="/store" routerLinkActive="active" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Store
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#"  routerLink="/electronics" routerLinkActive="active">Electronics</a></li>
              <li><a class="dropdown-item" href="#" routerLink="/fashion" routerLinkActive="active">Fashion</a></li>
              <li><a class="dropdown-item" href="#" routerLink="/jewellery" routerLinkActive="active">Jewllery</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#" routerLink="/allproducts" routerLinkActive="active">All Products</a></li>
            </ul>
          </li>
        </ul>
        <div class="navbar-brand align-item-center d-flex">
          <div class="form-group">
              <input type="text" [(ngModel)]="searchTerm" class="form-control" (keyup)="search($event)" placeholder="search products">
          </div>
      </div>
        <div class="d-flex">
          <button class="btn btn-outline-primary me-2" routerLink="/login" routerLinkActive="active" type="button">Login</button>
          <button type="button" class="btn btn-outline-success me-2" routerLink="/register" routerLinkActive="active">Register</button>
        </div>
        <button class="btn btn-primary " routerLink="/cart" routerLinkActive="active">
          <i style="font-size: 30px;" class="fas fa-cart-plus"></i>
          <div style="font-size: 10px;" class="badge bg-danger">{{totalItem}}</div>
      </button>
      </div>
    </div>
  </nav>
